SERVER_PORT=8080
MODERATE_TEXTS=False

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=nodockerminerspls
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=postgres

YANDEX_GPT_CATALOG_IDENTIFIER=b1g9dn07r34gaebv17fu
YANDEX_GPT_API_KEY=AQVN3mcTKjS8DLZa2y6fN3GzLdf6wIOTRVyKsIKY

S3_KEY_IDENTIFIER=YCAJEadg49OW1CqAh6wI8X4kq
S3_KEY=YCMT-q5vm5EXveSV-oQBsOyIwEt7DkAAgJlPSAro
S3_BUCKET=advertisement-images

GRAFANA_PORT=1984
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecret

DEBUG=False
