SERVER_PORT=8080

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=nodockerminerspls
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=postgres

YANDEX_GPT_CATALOG_IDENTIFIER=
YANDEX_GPT_API_KEY=

DEBUG=False
